MONGO_URI=mongodb://localhost:27017/testpraktek

DB_HOST=<railway-database-host>
DB_USER=<railway-database-username>
DB_PASS=<railway-database-password>
DB_NAME=<railway-database-name>

JWT_SECRET=supersecretkey
